<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vie">
	<title>appStore</title>
	<meta name="keywords" content="安卓app市场,app下载,app推广,andriod">
	<meta name="description" content="安卓app市场排行下载">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<style type="text/css">
		body{
			background: #EEE;
		}
		#app{
			padding-bottom: 60px;
		}
		.icon{
			width: 100px;
			height: 100px;
			overflow: hidden;
			margin: 20px auto 0;
			border-radius: 5px;
			overflow: hidden;

		}

		.icon img{
			width: 100%;
			height: 100%;
		}

		.back{
			width: 38px;
			height: 38px;
			position: absolute;
			left: 15px;
			top: 20px;
		}
		.icon-arrow{
			transform: scale(.4);
			fill: #21b65c;
		}
		.scroll-warp{
			margin-top: 20px;
			width: 100%;
			height: 330px;
			overflow: hidden;
		}
		.imgs-warp{
			width: 100%;
			height: 330px;
			padding-bottom: 20px;
			overflow-x:scroll;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
		}
		.imgs-warp .imgs{
			padding-left: 20px;
			width: 618px;
			height: 330px;
			overflow: hidden;
		}
		.imgs-warp .imgs img{
			width: 186px;
			height: 330px;
			display: block;
			float: left;
			margin-right: 20px;
		}
		.info{
			text-align: center;
			margin-top:20px;
		}
		.info-name{
			font-size: 18px;
			font-weight: bolder;
			color: #333;
		}
		.info-desc{
			padding: 0 20px;
			font-size: 14px;
			color: #8d8d8d;

		}

		.btn-dow{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background: #FFF;
		}
		.btn-dow a{
			display: block;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background: #21b65c;
			color: #FFF;
			font-size: 16px;
			font-weight: bolder;
			text-decoration: none;
		}
		.detail{
			padding:20px;
		}
		.detail p{
			font-size: 14px;
			color: #333;
			margin:5px 0;
		}

		.detail .star{
			color: #ffc30c;
		}

		.detail .unstar{
			color: #CCC;
		}
	</style>
</head>
<body>
	<div id="app">
			<a class="back" href="index.html">
				<svg class="icon-arrow" width="100%" height="100%">
			      		<path d="M26.403,3.341 L10.638,19.042 L26.249,34.613 C27.026,35.387 27.026,36.642 26.249,37.417 C25.473,38.191 24.214,38.191 23.437,37.417 L6.567,20.590 C5.930,19.954 5.825,18.997 6.234,18.245 C6.317,17.907 6.485,17.586 6.750,17.322 L23.595,0.544 C24.370,-0.228 25.627,-0.228 26.403,0.544 C27.178,1.316 27.178,2.569 26.403,3.341 Z"></path>
			      <svg>
			</a>
			<div class="icon">
				<img :src="details.iconUrl" />
			</div>
			<div class="info">
				<div class="info-name">{{details.label}}</div>
				<div class="info-desc">{{details.desc}}</div>
			</div>
			<div class="scroll-warp">
				<div class="imgs-warp">
					<div class="imgs">
						<img v-for="item in details.imgUrl.split(',')" v-if="item" :src="item" />
					</div>
				</div>
			</div>


			<div class="btn-dow">
				<a :href="details.url">{{details.dl}}人免费下载</a>
			</div>
			

			<div class="detail">
				<p>大　小:　{{details.size}}</p>
				<p>类　型:　{{details.type}}</p>
				<p>版　本:　{{details.vern}}</p>
				<p>评　分:　<span class="star">{{stars[details.star]}}</span><span class="unstar">{{stars[5-details.star]}}</span></p>
				<p>下载量:　{{details.dl}}次下载</p>
				<p>开发者:　{{details.vendor}}</p>
			</div>
	</div>
	<script type="text/javascript" src="./js/vue.min.js"></script>
	<script type="text/javascript" src="./js/axios.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script type="text/javascript">
		var app = new Vue({
		  el: '#app',
		  data: {
		  	 stars:['','★','★★','★★★','★★★★','★★★★★'],
		  	 details:{
		  	 	imgUrl:''
		  	 }
		  },
		  mounted(){
		  	this.getDetails();
		  },
		  methods:{
		  	 //获取url后的参数返回obj
	         getUrlParams() {
	            var url = location.search; //获取url中"?"符后的字串 
	            var urlParams = new Object();
	            if (url.indexOf("?") != -1) {
	              var str = url.substr(1);
	              var strs = str.split("&");
	              for (var i = 0; i < strs.length; i++) {
	                urlParams[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
	              }
	            }
	            return urlParams;
	          },
	          getDetails(){
	          	let id = this.getUrlParams().id;
	          	axios.get('http://edroid.cn/app/view.php?action=details&_id='+id)
	          	.then((res) =>{
	          		if(res.data){
	          			this.details = res.data;
	          		}
	          	});
	          }
		  }
		})
	</script>
</body>
</html>